# Written by Synplify Pro version mapgw, Build 1176R. Synopsys Run ID: sid1542874782 
# Top Level Design Parameters 

# Clocks 
create_clock -period 10.642 -waveform {0.000 5.321} -name {GW_CLKDIV|clkout_inferred_clock} [get_pins {Gowin_EMPU_inst/sysclk/clkdiv_inst/CLKOUT}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

