
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1NS_2CLQFP144-6 (GoWin)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   Gowin_EMPU   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     401                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Gowin_EMPU:	401 (33.58 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          501                100 %                
MUX2_LUT5     8                  100 %                
MUX2_LUT6     4                  100 %                
ALU           139                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Gowin_EMPU:	652 (54.61 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     4                  100 %                
============================================================
Total MEMORY ELEMENTS in the block Gowin_EMPU:	4 (0.34 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~Gowin_EMPU\.Gowin_EMPU\    ########
Instance path:   Gowin_EMPU.\\\~Gowin_EMPU\.Gowin_EMPU\                           
==================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     401                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Gowin_EMPU.\\\~Gowin_EMPU\.Gowin_EMPU\ :	401 (33.58 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          501                100 %                
MUX2_LUT5     8                  100 %                
MUX2_LUT6     4                  100 %                
ALU           139                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Gowin_EMPU.\\\~Gowin_EMPU\.Gowin_EMPU\ :	652 (54.61 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     4                  100 %                
============================================================
Total MEMORY ELEMENTS in the block Gowin_EMPU.\\\~Gowin_EMPU\.Gowin_EMPU\ :	4 (0.34 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   GW_CLKDIV   ########
Instance path:   \\\~Gowin_EMPU\.Gowin_EMPU\ .GW_CLKDIV        
===============================================================
--------------------------------------------------------------
########   Utilization report for  cell:   GW_FLASH   ########
Instance path:   \\\~Gowin_EMPU\.Gowin_EMPU\ .GW_FLASH        
==============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     15                 3.74 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~Gowin_EMPU\.Gowin_EMPU\ .GW_FLASH:	15 (1.26 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   gw_rom_flash_15s_32s   ########
Instance path:   GW_FLASH.gw_rom_flash_15s_32s                            
==========================================================================
-------------------------------------------------------------
########   Utilization report for  cell:   GW_GPIO   ########
Instance path:   \\\~Gowin_EMPU\.Gowin_EMPU\ .GW_GPIO        
=============================================================
-------------------------------------------------------------
########   Utilization report for  cell:   GW_SRAM   ########
Instance path:   \\\~Gowin_EMPU\.Gowin_EMPU\ .GW_SRAM        
=============================================================

MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     4                  100 %                
============================================================
Total MEMORY ELEMENTS in the block \\\~Gowin_EMPU\.Gowin_EMPU\ .GW_SRAM:	4 (0.34 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   gw_peripherals_interconnect_12s   ########
Instance path:   \\\~Gowin_EMPU\.Gowin_EMPU\ .gw_peripherals_interconnect_12s        
=====================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     386                96.3 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~Gowin_EMPU\.Gowin_EMPU\ .gw_peripherals_interconnect_12s:	386 (32.33 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          497                99.2 %               
MUX2_LUT5     8                  100 %                
MUX2_LUT6     4                  100 %                
ALU           139                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block \\\~Gowin_EMPU\.Gowin_EMPU\ .gw_peripherals_interconnect_12s:	648 (54.27 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   gw_apb2_i2c_master   ########
Instance path:   gw_peripherals_interconnect_12s.gw_apb2_i2c_master     
========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     149                37.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block gw_peripherals_interconnect_12s.gw_apb2_i2c_master:	149 (12.48 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     136                27.1 %               
ALU      70                 50.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block gw_peripherals_interconnect_12s.gw_apb2_i2c_master:	206 (17.25 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   gw_apb2_uart_tx   ########
Instance path:   gw_peripherals_interconnect_12s.gw_apb2_uart_tx     
=====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     109                27.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block gw_peripherals_interconnect_12s.gw_apb2_uart_tx:	109 (9.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     98                 19.6 %               
ALU      64                 46 %                 
=================================================
Total COMBINATIONAL LOGIC in the block gw_peripherals_interconnect_12s.gw_apb2_uart_tx:	162 (13.57 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   gw_cmsdk_apb2_adc   ########
Instance path:   gw_peripherals_interconnect_12s.gw_cmsdk_apb2_adc     
=======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     35                 8.73 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block gw_peripherals_interconnect_12s.gw_cmsdk_apb2_adc:	35 (2.93 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     32                 6.39 %               
=================================================
Total COMBINATIONAL LOGIC in the block gw_peripherals_interconnect_12s.gw_cmsdk_apb2_adc:	32 (2.68 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   gw_cmsdk_apb2_slave_mux_Z1   ########
Instance path:   gw_peripherals_interconnect_12s.gw_cmsdk_apb2_slave_mux_Z1     
================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     85                 17 %                 
=================================================
Total COMBINATIONAL LOGIC in the block gw_peripherals_interconnect_12s.gw_cmsdk_apb2_slave_mux_Z1:	85 (7.12 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   gw_cmsdk_apb2_spi   ########
Instance path:   gw_peripherals_interconnect_12s.gw_cmsdk_apb2_spi     
=======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     93                 23.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block gw_peripherals_interconnect_12s.gw_cmsdk_apb2_spi:	93 (7.79 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          145                28.9 %               
MUX2_LUT5     8                  100 %                
MUX2_LUT6     4                  100 %                
ALU           5                  3.6 %                
======================================================
Total COMBINATIONAL LOGIC in the block gw_peripherals_interconnect_12s.gw_cmsdk_apb2_spi:	162 (13.57 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   SPI_Z2   ########
Instance path:   gw_cmsdk_apb2_spi.SPI_Z2                   
============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     93                 23.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block gw_cmsdk_apb2_spi.SPI_Z2:	93 (7.79 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          145                28.9 %               
MUX2_LUT5     8                  100 %                
MUX2_LUT6     4                  100 %                
ALU           5                  3.6 %                
======================================================
Total COMBINATIONAL LOGIC in the block gw_cmsdk_apb2_spi.SPI_Z2:	162 (13.57 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   gw_int_apb2_decoder_8s_0   ########
Instance path:   gw_peripherals_interconnect_12s.gw_int_apb2_decoder_8s_0     
==============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.20 %               
=================================================
Total COMBINATIONAL LOGIC in the block gw_peripherals_interconnect_12s.gw_int_apb2_decoder_8s_0:	1 (0.08 % Utilization)


##### END OF AREA REPORT #####]

