
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 115R, Built Feb 12 2019 09:25:38

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 115R, Built Feb 12 2019 09:25:38

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\generic\gw1ns.v" (library work)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\IDE\ipcore\GOWIN_EMPU\data\gowin_empu.v" (library work)
@I:"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\IDE\ipcore\GOWIN_EMPU\data\gowin_empu.v":"C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\gowin_empu\temp\gw_empu\config.v" (library work)
@I:"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\IDE\ipcore\GOWIN_EMPU\data\gowin_empu.v":"C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\gowin_empu\temp\gw_empu\gowin_empu_name.v" (library work)
@W: CG1337 :"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\IDE\ipcore\GOWIN_EMPU\data\gowin_empu.v":1348:9:1348:20|Net master_pse11 is not declared.
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\IDE\ipcore\GOWIN_EMPU\data\gowin_empu_top.v" (library work)
Verilog syntax check successful!
Selecting top level module Gowin_EMPU
Running optimization stage 1 on GSR .......
Running optimization stage 1 on CLKDIV .......
Running optimization stage 1 on GW_CLKDIV .......
Running optimization stage 1 on MCU .......
Running optimization stage 1 on IOBUF .......
Running optimization stage 1 on GW_GPIO .......
Running optimization stage 1 on DQCE .......
Running optimization stage 1 on FLASH128K .......
Running optimization stage 1 on gw_rom_flash_15s_32s .......
Running optimization stage 1 on GW_FLASH .......
Running optimization stage 1 on SP .......
Running optimization stage 1 on GW_SRAM .......
Running optimization stage 1 on gw_cmsdk_apb2_slave_mux_Z1 .......
Running optimization stage 1 on gw_int_apb2_decoder_8s .......
Running optimization stage 1 on ADC .......
Running optimization stage 1 on gw_cmsdk_apb2_adc .......
Running optimization stage 1 on gw_apb2_i2c_master .......
Running optimization stage 1 on SPI_Z2 .......
Running optimization stage 1 on gw_cmsdk_apb2_spi .......
Running optimization stage 1 on gw_apb2_uart_tx .......
Running optimization stage 1 on gw_peripherals_interconnect_12s .......
Running optimization stage 1 on \~Gowin_EMPU.Gowin_EMPU  .......
@N: CG364 :"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\IDE\ipcore\GOWIN_EMPU\data\gowin_empu_top.v":4:24:4:24|Synthesizing module Gowin_EMPU in library work.
Running optimization stage 1 on Gowin_EMPU .......
Running optimization stage 2 on Gowin_EMPU .......
Running optimization stage 2 on \~Gowin_EMPU.Gowin_EMPU  .......
Running optimization stage 2 on gw_peripherals_interconnect_12s .......
Running optimization stage 2 on gw_apb2_uart_tx .......
Running optimization stage 2 on gw_cmsdk_apb2_spi .......
Running optimization stage 2 on SPI_Z2 .......
Running optimization stage 2 on gw_apb2_i2c_master .......
Running optimization stage 2 on gw_cmsdk_apb2_adc .......
Running optimization stage 2 on ADC .......
Running optimization stage 2 on gw_int_apb2_decoder_8s .......
Running optimization stage 2 on gw_cmsdk_apb2_slave_mux_Z1 .......
Running optimization stage 2 on GW_SRAM .......
Running optimization stage 2 on SP .......
Running optimization stage 2 on GW_FLASH .......
Running optimization stage 2 on gw_rom_flash_15s_32s .......
Running optimization stage 2 on FLASH128K .......
Running optimization stage 2 on DQCE .......
Running optimization stage 2 on GW_GPIO .......
Running optimization stage 2 on IOBUF .......
Running optimization stage 2 on MCU .......
Running optimization stage 2 on GW_CLKDIV .......
Running optimization stage 2 on CLKDIV .......
Running optimization stage 2 on GSR .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\gowin_empu\temp\gw_empu\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar  7 13:32:22 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 115R, Built Feb 12 2019 09:25:38

@N|Running in 64-bit mode
@N: NF107 :"c:\gowin\gowin_yunyuan_v1.9.0beta\ide\ipcore\gowin_empu\data\gowin_empu_top.v":4:24:4:24|Selected library: work cell: Gowin_EMPU view verilog as top level
@N: NF107 :"c:\gowin\gowin_yunyuan_v1.9.0beta\ide\ipcore\gowin_empu\data\gowin_empu_top.v":4:24:4:24|Selected library: work cell: Gowin_EMPU view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar  7 13:32:22 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar  7 13:32:22 2019

###########################################################]
