# Thu Mar  7 13:32:26 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1290R, Built Feb 12 2019 10:21:02


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 194MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 194MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 195MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 200MB peak: 200MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 201MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 201MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 201MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 200MB peak: 201MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 202MB peak: 202MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 201MB peak: 202MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 201MB peak: 202MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 213MB peak: 216MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -3.12ns		 602 /       384
   2		0h:00m:02s		    -3.12ns		 594 /       384
   3		0h:00m:02s		    -3.12ns		 594 /       384
   4		0h:00m:02s		    -3.12ns		 594 /       384
   5		0h:00m:02s		    -3.12ns		 594 /       384
   6		0h:00m:02s		    -3.12ns		 596 /       384
Timing driven replication report
Added 13 Registers via timing driven replication
Added 6 LUTs via timing driven replication

   7		0h:00m:03s		    -2.86ns		 610 /       397
   8		0h:00m:03s		    -2.86ns		 609 /       397
   9		0h:00m:03s		    -2.86ns		 610 /       397
  10		0h:00m:03s		    -2.67ns		 610 /       397
  11		0h:00m:03s		    -3.12ns		 609 /       397
  12		0h:00m:03s		    -3.12ns		 610 /       397
  13		0h:00m:03s		    -3.12ns		 611 /       397
  14		0h:00m:03s		    -3.12ns		 609 /       397
Timing driven replication report
Added 4 Registers via timing driven replication
Added 1 LUTs via timing driven replication


  15		0h:00m:03s		    -2.86ns		 612 /       401
  16		0h:00m:04s		    -3.12ns		 613 /       401
  17		0h:00m:04s		    -2.86ns		 614 /       401
  18		0h:00m:04s		    -2.61ns		 614 /       401
  19		0h:00m:04s		    -3.12ns		 614 /       401
  20		0h:00m:04s		    -2.86ns		 613 /       401
  21		0h:00m:04s		    -2.86ns		 613 /       401
  22		0h:00m:04s		    -2.86ns		 613 /       401

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 216MB peak: 217MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 216MB peak: 217MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 469 clock pin(s) of sequential element(s)
0 instances converted, 469 sequential instances remain driven by gated/generated clocks

=================================================================================================================================== Gated/Generated Clocks ====================================================================================================================================
Clock Tree ID     Driving Element                        Drive Element Type     Fanout     Sample Instance                                                                       Explanation                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Gowin_EMPU_inst.sysclk.clkdiv_inst     CLKDIV                 405        Gowin_EMPU_inst.u_flash_wrap.rom_haddr_test[6]                                        Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       Gowin_EMPU_inst.u_mcu_top              MCU                    64         Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_apb2_uart_tx.read_reg_byte[27]     Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
===============================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 143MB peak: 217MB)

Writing Analyst data base C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\gowin_empu\temp\gw_empu\rev_1\synwork\gowin_empu_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 214MB peak: 217MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 215MB peak: 217MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 213MB peak: 217MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 214MB peak: 217MB)

@W: MT246 :"c:\gowin\gowin_yunyuan_v1.9.0beta\ide\ipcore\gowin_empu\data\gowin_empu.v":396:6:396:14|Blackbox MCU is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\gowin\gowin_yunyuan_v1.9.0beta\ide\ipcore\gowin_empu\data\gowin_empu.v":2157:4:2157:15|Blackbox ADC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\gowin\gowin_yunyuan_v1.9.0beta\ide\ipcore\gowin_empu\data\gowin_empu.v":746:5:746:10|Blackbox DQCE is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\gowin\gowin_yunyuan_v1.9.0beta\ide\ipcore\gowin_empu\data\gowin_empu.v":826:10:826:12|Blackbox FLASH128K is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\gowin\gowin_yunyuan_v1.9.0beta\ide\ipcore\gowin_empu\data\gowin_empu.v":1025:7:1025:17|Blackbox CLKDIV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock GW_CLKDIV|clkout_inferred_clock with period 10.25ns. Please declare a user-defined clock on net Gowin_EMPU_inst.sysclk.fclk.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Mar  7 13:32:33 2019
#


Top view:               Gowin_EMPU
Requested Frequency:    97.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.658

                                    Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                      Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------------------
GW_CLKDIV|clkout_inferred_clock     97.5 MHz      64.2 MHz      10.255        15.570        -2.658     inferred     Autoconstr_clkgroup_0
System                              130.4 MHz     110.8 MHz     7.670         9.024         -1.354     system       system_clkgroup      
=========================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise  
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
System                           System                           |  7.670       -1.354  |  No paths    -      |  No paths    -       |  No paths    -     
System                           GW_CLKDIV|clkout_inferred_clock  |  10.255      1.572   |  No paths    -      |  No paths    -       |  10.255      8.734 
GW_CLKDIV|clkout_inferred_clock  System                           |  10.255      3.571   |  No paths    -      |  No paths    -       |  No paths    -     
GW_CLKDIV|clkout_inferred_clock  GW_CLKDIV|clkout_inferred_clock  |  10.255      -1.810  |  No paths    -      |  5.127       -2.658  |  5.127       -1.179
===========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: GW_CLKDIV|clkout_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                      Starting                                                                  Arrival           
Instance                                                                                              Reference                           Type     Pin     Net                  Time        Slack 
                                                                                                      Clock                                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt_fast[0]     GW_CLKDIV|clkout_inferred_clock     DFFC     Q       data_cnt_fast[0]     0.367       -2.658
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.c_status_0_rep1      GW_CLKDIV|clkout_inferred_clock     DFFC     Q       c_status_0_rep1      0.367       -2.591
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt[4]          GW_CLKDIV|clkout_inferred_clock     DFFC     Q       data_cnt[4]          0.367       -2.462
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt[0]          GW_CLKDIV|clkout_inferred_clock     DFFC     Q       data_cnt[0]          0.367       -2.394
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt_fast[1]     GW_CLKDIV|clkout_inferred_clock     DFFC     Q       data_cnt_fast[1]     0.367       -2.381
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt[3]          GW_CLKDIV|clkout_inferred_clock     DFFC     Q       data_cnt[3]          0.367       -2.352
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.c_status_fast[2]     GW_CLKDIV|clkout_inferred_clock     DFFC     Q       c_status_fast[2]     0.367       -2.270
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.clock_cnt[1]         GW_CLKDIV|clkout_inferred_clock     DFFC     Q       clock_cnt[1]         0.367       -2.250
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.c_status_fast[0]     GW_CLKDIV|clkout_inferred_clock     DFFC     Q       c_status_fast[0]     0.367       -2.203
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt[5]          GW_CLKDIV|clkout_inferred_clock     DFFC     Q       data_cnt[5]          0.367       -2.185
==================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                      Starting                                                                         Required           
Instance                                                                                              Reference                           Type       Pin     Net                       Time         Slack 
                                                                                                      Clock                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[2]          GW_CLKDIV|clkout_inferred_clock     DFFNCE     D       n_status_7[2]             4.994        -2.658
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[0]          GW_CLKDIV|clkout_inferred_clock     DFFNCE     D       n_status_7[0]             4.994        -2.270
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_apb2_i2c_master.i2c_m_sda_1                        GW_CLKDIV|clkout_inferred_clock     DFFPE      D       N_234                     10.122       -1.810
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[1]          GW_CLKDIV|clkout_inferred_clock     DFFNCE     D       n_status_7[1]             4.994        -1.477
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.reg_trdy             GW_CLKDIV|clkout_inferred_clock     DFFPE      CE      un1_reg_trdy9             4.994        -1.179
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[0]          GW_CLKDIV|clkout_inferred_clock     DFFNCE     CE      n_status_1_sqmuxa_1_i     4.994        -0.695
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[1]          GW_CLKDIV|clkout_inferred_clock     DFFNCE     CE      n_status_1_sqmuxa_1_i     4.994        -0.695
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[2]          GW_CLKDIV|clkout_inferred_clock     DFFNCE     CE      n_status_1_sqmuxa_1_i     4.994        -0.695
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt[2]          GW_CLKDIV|clkout_inferred_clock     DFFC       D       data_cnt_3[2]             10.122       -0.494
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt_fast[2]     GW_CLKDIV|clkout_inferred_clock     DFFC       D       data_cnt_3_fast[2]        10.122       -0.494
==========================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.127
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.994

    - Propagation time:                      7.652
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.658

    Number of logic level(s):                7
    Starting point:                          Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt_fast[0] / Q
    Ending point:                            Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[2] / D
    The start point is clocked by            GW_CLKDIV|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            GW_CLKDIV|clkout_inferred_clock [falling] on pin CLK

Instance / Net                                                                                                                                Pin      Pin               Arrival     No. of    
Name                                                                                                                            Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt_fast[0]                               DFFC          Q        Out     0.367     0.367       -         
data_cnt_fast[0]                                                                                                                Net           -        -       1.021     -           4         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.g0_2_N_2L1                     LUT4          I1       In      -         1.388       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.g0_2_N_2L1                     LUT4          F        Out     1.099     2.487       -         
g0_2_N_2L1                                                                                                                      Net           -        -       1.021     -           5         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_0_0     LUT4          I2       In      -         3.508       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_0_0     LUT4          F        Out     0.822     4.330       -         
m17_N_6L10_mb_mb_N_3L3_0_0                                                                                                      Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_0       MUX2_LUT5     I0       In      -         4.330       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_0       MUX2_LUT5     O        Out     0.150     4.480       -         
m17_N_6L10_mb_mb_N_3L3_0                                                                                                        Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3         MUX2_LUT6     I0       In      -         4.480       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3         MUX2_LUT6     O        Out     0.177     4.657       -         
m17_N_6L10_mb_mb_N_3L3                                                                                                          Net           -        -       1.021     -           4         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0_0                        LUT4          I3       In      -         5.678       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0_0                        LUT4          F        Out     0.626     6.304       -         
m17_0_0                                                                                                                         Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0                          MUX2_LUT5     I0       In      -         6.304       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0                          MUX2_LUT5     O        Out     0.150     6.454       -         
m17_0                                                                                                                           Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17                            MUX2_LUT6     I0       In      -         6.454       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17                            MUX2_LUT6     O        Out     0.177     6.631       -         
n_status_7[2]                                                                                                                   Net           -        -       1.021     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[2]                                    DFFNCE        D        In      -         7.652       -         
===============================================================================================================================================================================================
Total path delay (propagation time + setup) of 7.785 is 3.701(47.5%) logic and 4.084(52.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.127
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.994

    - Propagation time:                      7.652
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.658

    Number of logic level(s):                7
    Starting point:                          Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt_fast[0] / Q
    Ending point:                            Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[2] / D
    The start point is clocked by            GW_CLKDIV|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            GW_CLKDIV|clkout_inferred_clock [falling] on pin CLK

Instance / Net                                                                                                                                Pin      Pin               Arrival     No. of    
Name                                                                                                                            Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt_fast[0]                               DFFC          Q        Out     0.367     0.367       -         
data_cnt_fast[0]                                                                                                                Net           -        -       1.021     -           4         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.g0_2_N_2L1                     LUT4          I1       In      -         1.388       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.g0_2_N_2L1                     LUT4          F        Out     1.099     2.487       -         
g0_2_N_2L1                                                                                                                      Net           -        -       1.021     -           5         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_0_1     LUT4          I2       In      -         3.508       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_0_1     LUT4          F        Out     0.822     4.330       -         
m17_N_6L10_mb_mb_N_3L3_0_1                                                                                                      Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_0       MUX2_LUT5     I1       In      -         4.330       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_0       MUX2_LUT5     O        Out     0.150     4.480       -         
m17_N_6L10_mb_mb_N_3L3_0                                                                                                        Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3         MUX2_LUT6     I0       In      -         4.480       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3         MUX2_LUT6     O        Out     0.177     4.657       -         
m17_N_6L10_mb_mb_N_3L3                                                                                                          Net           -        -       1.021     -           4         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0_0                        LUT4          I3       In      -         5.678       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0_0                        LUT4          F        Out     0.626     6.304       -         
m17_0_0                                                                                                                         Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0                          MUX2_LUT5     I0       In      -         6.304       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0                          MUX2_LUT5     O        Out     0.150     6.454       -         
m17_0                                                                                                                           Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17                            MUX2_LUT6     I0       In      -         6.454       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17                            MUX2_LUT6     O        Out     0.177     6.631       -         
n_status_7[2]                                                                                                                   Net           -        -       1.021     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[2]                                    DFFNCE        D        In      -         7.652       -         
===============================================================================================================================================================================================
Total path delay (propagation time + setup) of 7.785 is 3.701(47.5%) logic and 4.084(52.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.127
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.994

    - Propagation time:                      7.652
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.658

    Number of logic level(s):                7
    Starting point:                          Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt_fast[0] / Q
    Ending point:                            Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[2] / D
    The start point is clocked by            GW_CLKDIV|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            GW_CLKDIV|clkout_inferred_clock [falling] on pin CLK

Instance / Net                                                                                                                                Pin      Pin               Arrival     No. of    
Name                                                                                                                            Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt_fast[0]                               DFFC          Q        Out     0.367     0.367       -         
data_cnt_fast[0]                                                                                                                Net           -        -       1.021     -           4         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.g0_2_N_2L1                     LUT4          I1       In      -         1.388       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.g0_2_N_2L1                     LUT4          F        Out     1.099     2.487       -         
g0_2_N_2L1                                                                                                                      Net           -        -       1.021     -           5         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_1_1     LUT4          I2       In      -         3.508       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_1_1     LUT4          F        Out     0.822     4.330       -         
m17_N_6L10_mb_mb_N_3L3_1_1                                                                                                      Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_1       MUX2_LUT5     I1       In      -         4.330       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_1       MUX2_LUT5     O        Out     0.150     4.480       -         
m17_N_6L10_mb_mb_N_3L3_1                                                                                                        Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3         MUX2_LUT6     I1       In      -         4.480       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3         MUX2_LUT6     O        Out     0.177     4.657       -         
m17_N_6L10_mb_mb_N_3L3                                                                                                          Net           -        -       1.021     -           4         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0_0                        LUT4          I3       In      -         5.678       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0_0                        LUT4          F        Out     0.626     6.304       -         
m17_0_0                                                                                                                         Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0                          MUX2_LUT5     I0       In      -         6.304       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0                          MUX2_LUT5     O        Out     0.150     6.454       -         
m17_0                                                                                                                           Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17                            MUX2_LUT6     I0       In      -         6.454       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17                            MUX2_LUT6     O        Out     0.177     6.631       -         
n_status_7[2]                                                                                                                   Net           -        -       1.021     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[2]                                    DFFNCE        D        In      -         7.652       -         
===============================================================================================================================================================================================
Total path delay (propagation time + setup) of 7.785 is 3.701(47.5%) logic and 4.084(52.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.127
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.994

    - Propagation time:                      7.652
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.658

    Number of logic level(s):                7
    Starting point:                          Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt_fast[0] / Q
    Ending point:                            Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[2] / D
    The start point is clocked by            GW_CLKDIV|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            GW_CLKDIV|clkout_inferred_clock [falling] on pin CLK

Instance / Net                                                                                                                                Pin      Pin               Arrival     No. of    
Name                                                                                                                            Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt_fast[0]                               DFFC          Q        Out     0.367     0.367       -         
data_cnt_fast[0]                                                                                                                Net           -        -       1.021     -           4         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.g0_2_N_2L1                     LUT4          I1       In      -         1.388       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.g0_2_N_2L1                     LUT4          F        Out     1.099     2.487       -         
g0_2_N_2L1                                                                                                                      Net           -        -       1.021     -           5         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_1_0     LUT4          I2       In      -         3.508       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_1_0     LUT4          F        Out     0.822     4.330       -         
m17_N_6L10_mb_mb_N_3L3_1_0                                                                                                      Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_1       MUX2_LUT5     I0       In      -         4.330       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_1       MUX2_LUT5     O        Out     0.150     4.480       -         
m17_N_6L10_mb_mb_N_3L3_1                                                                                                        Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3         MUX2_LUT6     I1       In      -         4.480       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3         MUX2_LUT6     O        Out     0.177     4.657       -         
m17_N_6L10_mb_mb_N_3L3                                                                                                          Net           -        -       1.021     -           4         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0_0                        LUT4          I3       In      -         5.678       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0_0                        LUT4          F        Out     0.626     6.304       -         
m17_0_0                                                                                                                         Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0                          MUX2_LUT5     I0       In      -         6.304       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0                          MUX2_LUT5     O        Out     0.150     6.454       -         
m17_0                                                                                                                           Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17                            MUX2_LUT6     I0       In      -         6.454       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17                            MUX2_LUT6     O        Out     0.177     6.631       -         
n_status_7[2]                                                                                                                   Net           -        -       1.021     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[2]                                    DFFNCE        D        In      -         7.652       -         
===============================================================================================================================================================================================
Total path delay (propagation time + setup) of 7.785 is 3.701(47.5%) logic and 4.084(52.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.127
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.994

    - Propagation time:                      7.652
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.658

    Number of logic level(s):                7
    Starting point:                          Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt_fast[0] / Q
    Ending point:                            Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[2] / D
    The start point is clocked by            GW_CLKDIV|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            GW_CLKDIV|clkout_inferred_clock [falling] on pin CLK

Instance / Net                                                                                                                                Pin      Pin               Arrival     No. of    
Name                                                                                                                            Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.data_cnt_fast[0]                               DFFC          Q        Out     0.367     0.367       -         
data_cnt_fast[0]                                                                                                                Net           -        -       1.021     -           4         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.g0_2_N_2L1                     LUT4          I1       In      -         1.388       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.g0_2_N_2L1                     LUT4          F        Out     1.099     2.487       -         
g0_2_N_2L1                                                                                                                      Net           -        -       1.021     -           5         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_0_0     LUT4          I2       In      -         3.508       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_0_0     LUT4          F        Out     0.822     4.330       -         
m17_N_6L10_mb_mb_N_3L3_0_0                                                                                                      Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_0       MUX2_LUT5     I0       In      -         4.330       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3_0       MUX2_LUT5     O        Out     0.150     4.480       -         
m17_N_6L10_mb_mb_N_3L3_0                                                                                                        Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3         MUX2_LUT6     I0       In      -         4.480       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_N_6L10_mb_mb_N_3L3         MUX2_LUT6     O        Out     0.177     4.657       -         
m17_N_6L10_mb_mb_N_3L3                                                                                                          Net           -        -       1.021     -           4         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0_1                        LUT4          I3       In      -         5.678       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0_1                        LUT4          F        Out     0.626     6.304       -         
m17_0_1                                                                                                                         Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0                          MUX2_LUT5     I1       In      -         6.304       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17_0                          MUX2_LUT5     O        Out     0.150     6.454       -         
m17_0                                                                                                                           Net           -        -       0.000     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17                            MUX2_LUT6     I0       In      -         6.454       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status_7_2_0_.m17                            MUX2_LUT6     O        Out     0.177     6.631       -         
n_status_7[2]                                                                                                                   Net           -        -       1.021     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.genblk1\.n_status[2]                                    DFFNCE        D        In      -         7.652       -         
===============================================================================================================================================================================================
Total path delay (propagation time + setup) of 7.785 is 3.701(47.5%) logic and 4.084(52.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                  Arrival           
Instance                      Reference     Type     Pin                      Net                       Time        Slack 
                              Clock                                                                                       
--------------------------------------------------------------------------------------------------------------------------
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PADDR[11]     apbtargexp2_paddr[11]     0.000       -1.354
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PADDR[10]     apbtargexp2_paddr[10]     0.000       -1.286
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PSEL          apbtargexp2_psel          0.000       -1.077
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PWRITE        apbtargexp2_pwrite        0.000       -0.881
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PADDR[9]      apbtargexp2_paddr[9]      0.000       0.367 
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PADDR[8]      apbtargexp2_paddr[8]      0.000       0.434 
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PENABLE       apbtargexp2_penable       0.000       0.766 
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PADDR[6]      apbtargexp2_paddr[6]      0.000       1.572 
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PADDR[5]      apbtargexp2_paddr[5]      0.000       2.005 
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PADDR[7]      apbtargexp2_paddr[7]      0.000       2.215 
==========================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                    Required           
Instance                      Reference     Type     Pin                       Net                        Time         Slack 
                              Clock                                                                                          
-----------------------------------------------------------------------------------------------------------------------------
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PRDATA[4]      apbtargexp2_prdata[4]      7.670        -1.354
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PRDATA[7]      apbtargexp2_prdata[7]      7.670        -1.354
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PRDATA[2]      apbtargexp2_prdata[2]      7.670        -1.286
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PRDATA[3]      apbtargexp2_prdata[3]      7.670        -1.286
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PRDATA[0]      apbtargexp2_prdata[0]      7.670        -1.219
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PRDATA[10]     apbtargexp2_prdata[10]     7.670        -1.219
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PRDATA[8]      apbtargexp2_prdata[8]      7.670        -0.841
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PRDATA[14]     apbtargexp2_prdata[14]     7.670        -0.841
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PRDATA[15]     apbtargexp2_prdata[15]     7.670        -0.841
Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PRDATA[9]      apbtargexp2_prdata[9]      7.670        -0.760
=============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.670
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.670

    - Propagation time:                      9.024
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.354

    Number of logic level(s):                4
    Starting point:                          Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PADDR[11]
    Ending point:                            Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PRDATA[7]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                          Pin                      Pin               Arrival     No. of    
Name                                                                                           Type     Name                     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gowin_EMPU_inst.u_mcu_top                                                                      MCU      APBTARGEXP2PADDR[11]     Out     0.000     0.000       -         
apbtargexp2_paddr[11]                                                                          Net      -                        -       1.021     -           6         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_apb2_i2c_master.N_22_i_0_a2_0               LUT4     I1                       In      -         1.021       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_apb2_i2c_master.N_22_i_0_a2_0               LUT4     F                        Out     1.099     2.120       -         
N_592                                                                                          Net      -                        -       1.082     -           19        
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_a2_3[7]     LUT4     I0                       In      -         3.202       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_a2_3[7]     LUT4     F                        Out     1.032     4.234       -         
N_600                                                                                          Net      -                        -       1.082     -           13        
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_N_4L6       LUT4     I1                       In      -         5.316       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_N_4L6       LUT4     F                        Out     1.099     6.415       -         
PRDATA_0_0_1[7]                                                                                Net      -                        -       0.766     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0[7]          LUT4     I2                       In      -         7.181       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0[7]          LUT4     F                        Out     0.822     8.003       -         
apbtargexp2_prdata[7]                                                                          Net      -                        -       1.021     -           1         
Gowin_EMPU_inst.u_mcu_top                                                                      MCU      APBTARGEXP2PRDATA[7]     In      -         9.024       -         
=========================================================================================================================================================================
Total path delay (propagation time + setup) of 9.024 is 4.052(44.9%) logic and 4.972(55.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      7.670
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.670

    - Propagation time:                      9.024
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.354

    Number of logic level(s):                4
    Starting point:                          Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PADDR[11]
    Ending point:                            Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PRDATA[4]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                          Pin                      Pin               Arrival     No. of    
Name                                                                                           Type     Name                     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gowin_EMPU_inst.u_mcu_top                                                                      MCU      APBTARGEXP2PADDR[11]     Out     0.000     0.000       -         
apbtargexp2_paddr[11]                                                                          Net      -                        -       1.021     -           6         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_apb2_i2c_master.N_22_i_0_a2_0               LUT4     I1                       In      -         1.021       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_apb2_i2c_master.N_22_i_0_a2_0               LUT4     F                        Out     1.099     2.120       -         
N_592                                                                                          Net      -                        -       1.082     -           19        
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_a2_3[7]     LUT4     I0                       In      -         3.202       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_a2_3[7]     LUT4     F                        Out     1.032     4.234       -         
N_600                                                                                          Net      -                        -       1.082     -           13        
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_N_4L6_0     LUT4     I1                       In      -         5.316       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_N_4L6_0     LUT4     F                        Out     1.099     6.415       -         
PRDATA_0_0_1[4]                                                                                Net      -                        -       0.766     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0[4]          LUT4     I2                       In      -         7.181       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0[4]          LUT4     F                        Out     0.822     8.003       -         
apbtargexp2_prdata[4]                                                                          Net      -                        -       1.021     -           1         
Gowin_EMPU_inst.u_mcu_top                                                                      MCU      APBTARGEXP2PRDATA[4]     In      -         9.024       -         
=========================================================================================================================================================================
Total path delay (propagation time + setup) of 9.024 is 4.052(44.9%) logic and 4.972(55.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      7.670
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.670

    - Propagation time:                      8.957
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.287

    Number of logic level(s):                4
    Starting point:                          Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PADDR[10]
    Ending point:                            Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PRDATA[7]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                          Pin                      Pin               Arrival     No. of    
Name                                                                                           Type     Name                     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gowin_EMPU_inst.u_mcu_top                                                                      MCU      APBTARGEXP2PADDR[10]     Out     0.000     0.000       -         
apbtargexp2_paddr[10]                                                                          Net      -                        -       1.021     -           6         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_apb2_i2c_master.N_22_i_0_a2_0               LUT4     I0                       In      -         1.021       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_apb2_i2c_master.N_22_i_0_a2_0               LUT4     F                        Out     1.032     2.053       -         
N_592                                                                                          Net      -                        -       1.082     -           19        
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_a2_3[7]     LUT4     I0                       In      -         3.135       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_a2_3[7]     LUT4     F                        Out     1.032     4.167       -         
N_600                                                                                          Net      -                        -       1.082     -           13        
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_N_4L6       LUT4     I1                       In      -         5.249       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_N_4L6       LUT4     F                        Out     1.099     6.348       -         
PRDATA_0_0_1[7]                                                                                Net      -                        -       0.766     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0[7]          LUT4     I2                       In      -         7.114       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0[7]          LUT4     F                        Out     0.822     7.936       -         
apbtargexp2_prdata[7]                                                                          Net      -                        -       1.021     -           1         
Gowin_EMPU_inst.u_mcu_top                                                                      MCU      APBTARGEXP2PRDATA[7]     In      -         8.957       -         
=========================================================================================================================================================================
Total path delay (propagation time + setup) of 8.957 is 3.985(44.5%) logic and 4.972(55.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      7.670
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.670

    - Propagation time:                      8.957
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.287

    Number of logic level(s):                4
    Starting point:                          Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PADDR[11]
    Ending point:                            Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PRDATA[3]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                          Pin                      Pin               Arrival     No. of    
Name                                                                                           Type     Name                     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gowin_EMPU_inst.u_mcu_top                                                                      MCU      APBTARGEXP2PADDR[11]     Out     0.000     0.000       -         
apbtargexp2_paddr[11]                                                                          Net      -                        -       1.021     -           6         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_apb2_i2c_master.N_22_i_0_a2_0               LUT4     I1                       In      -         1.021       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_apb2_i2c_master.N_22_i_0_a2_0               LUT4     F                        Out     1.099     2.120       -         
N_592                                                                                          Net      -                        -       1.082     -           19        
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_a2_3[7]     LUT4     I0                       In      -         3.202       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_a2_3[7]     LUT4     F                        Out     1.032     4.234       -         
N_600                                                                                          Net      -                        -       1.082     -           13        
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_N_4L5_0     LUT4     I0                       In      -         5.316       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_N_4L5_0     LUT4     F                        Out     1.032     6.348       -         
PRDATA_0_0_1[3]                                                                                Net      -                        -       0.766     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0[3]          LUT4     I2                       In      -         7.114       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0[3]          LUT4     F                        Out     0.822     7.936       -         
apbtargexp2_prdata[3]                                                                          Net      -                        -       1.021     -           1         
Gowin_EMPU_inst.u_mcu_top                                                                      MCU      APBTARGEXP2PRDATA[3]     In      -         8.957       -         
=========================================================================================================================================================================
Total path delay (propagation time + setup) of 8.957 is 3.985(44.5%) logic and 4.972(55.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      7.670
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.670

    - Propagation time:                      8.957
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.287

    Number of logic level(s):                4
    Starting point:                          Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PADDR[11]
    Ending point:                            Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PRDATA[2]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                          Pin                      Pin               Arrival     No. of    
Name                                                                                           Type     Name                     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gowin_EMPU_inst.u_mcu_top                                                                      MCU      APBTARGEXP2PADDR[11]     Out     0.000     0.000       -         
apbtargexp2_paddr[11]                                                                          Net      -                        -       1.021     -           6         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_apb2_i2c_master.N_22_i_0_a2_0               LUT4     I1                       In      -         1.021       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_apb2_i2c_master.N_22_i_0_a2_0               LUT4     F                        Out     1.099     2.120       -         
N_592                                                                                          Net      -                        -       1.082     -           19        
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_a2_3[7]     LUT4     I0                       In      -         3.202       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_a2_3[7]     LUT4     F                        Out     1.032     4.234       -         
N_600                                                                                          Net      -                        -       1.082     -           13        
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_N_4L5_2     LUT4     I0                       In      -         5.316       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0_N_4L5_2     LUT4     F                        Out     1.032     6.348       -         
PRDATA_0_0_1[2]                                                                                Net      -                        -       0.766     -           1         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0[2]          LUT4     I2                       In      -         7.114       -         
Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_slave_mux.PRDATA_0_0[2]          LUT4     F                        Out     0.822     7.936       -         
apbtargexp2_prdata[2]                                                                          Net      -                        -       1.021     -           1         
Gowin_EMPU_inst.u_mcu_top                                                                      MCU      APBTARGEXP2PRDATA[2]     In      -         8.957       -         
=========================================================================================================================================================================
Total path delay (propagation time + setup) of 8.957 is 3.985(44.5%) logic and 4.972(55.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 214MB peak: 217MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 214MB peak: 217MB)

---------------------------------------
Resource Usage Report for Gowin_EMPU 

Mapping to part: gw1ns_2clqfp144-6
Cell usage:
ADC             1 use
ALU             139 uses
CLKDIV          1 use
DFFC            128 uses
DFFCE           266 uses
DFFNCE          3 uses
DFFP            2 uses
DFFPE           2 uses
DLNCE           1 use
DLNE            64 uses
DQCE            1 use
FLASH128K       1 use
GSR             2 uses
INV             21 uses
MCU             1 use
MUX2_LUT5       8 uses
MUX2_LUT6       4 uses
SP              4 uses
LUT2            75 uses
LUT3            186 uses
LUT4            240 uses

I/O ports: 22
I/O primitives: 22
IBUF           3 uses
IOBUF          16 uses
OBUF           3 uses

I/O Register bits:                  0
Register bits not including I/Os:   401 of 1296 (30%)

RAM/ROM usage summary
Block Rams : 4 of 4 (100%)

Total load per clock:

@S |Mapping Summary:
Total  LUTs: 501 (28%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 46MB peak: 217MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Thu Mar  7 13:32:33 2019

###########################################################]
