{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-30T08:18:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "brekout_board"
        },
        "Owner": "Hamza Khalid <hamzakhalidbazmi@yahoo.com>",
        "Size": {
            "X": 53.23,
            "Y": 32.49
        }
    }
}
