#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Grant\\Documents\\Gowin\\IID_BroadKey\\IID_BroadKey.git\\trunk\\fpga\\impl\\synplify\\rev_1\\synwork\\gowin_empu_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|C:\\Users\\Grant\\Documents\\Gowin\\IID_BroadKey\\IID_BroadKey.git\\trunk\\fpga\\impl\\synplify\\|-I|C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\lib\\generic\\gw1ns.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\bin64\\c_ver.exe":1549992428
#CUR:"C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\lib\\generic\\gw1ns.v":1549998110
#CUR:"C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1549992074
#CUR:"C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1549992074
#CUR:"C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1549992074
#CUR:"C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1549992074
#CUR:"C:\\Users\\Grant\\Documents\\Gowin\\IID_BroadKey\\IID_BroadKey.git\\trunk\\fpga\\src\\gowin_empu\\gowin_empu.v":1551988457
#CUR:"C:\\Users\\Grant\\Documents\\Gowin\\IID_BroadKey\\IID_BroadKey.git\\trunk\\fpga\\src\\template.v":1551988457
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\src\gowin_empu\gowin_empu.v" verilog
1			"C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\src\template.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work GW_CLKDIV 0
module work GW_GPIO 0
module work gw_rom_flash_15s_32s 0
module work GW_FLASH 0
module work GW_SRAM 0
module work gw_cmsdk_apb2_slave_mux_Z1 0
module work gw_cmsdk_apb2_adc 0
module work SPI_Z2 0
module work gw_cmsdk_apb2_spi 0
module work gw_peripherals_interconnect_12s 0
module work \~Gowin_EMPU.Gowin_EMPU_ 0
module work Gowin_EMPU 0
module work Gowin_EMPU_template 1
