# project files
add_file -verilog "D:/Gowin/1.8/IDE/ipcore/GOWIN_EMPU/data/gowin_empu.v"
add_file -verilog "D:/Gowin/1.8/IDE/ipcore/GOWIN_EMPU/data/gowin_empu_top.v"

# implementation: "rev_1"
impl -add rev_1 -type fpga

# device options
set_option -technology GOWIN-GW1NS
set_option -part GW1NS_2C
set_option -package LQFP144
set_option -speed_grade -5

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -part_companion ""
set_option -frequency auto
set_option -srs_instrumentation 1
set_option -maxfan 10000
set_option -rw_check_on_ram 1
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1
set_option -symbolic_fsm_compiler 1
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1
set_option -auto_infer_blackbox 0
set_option -write_apr_constraint 1
set_option -include_path {D:/user-bak/Users/root/Desktop/gowin_empu/src/gowin_empu/temp/gw_empu;D:/Gowin/1.8/IDE/ipcore/GOWIN_EMPU/data}

# set result format/file
project -result_file "gowin_empu.vm"
impl -active "rev_1"

