[General]
ipc_version=4
type=gowin_empu
version=1.0
target_device=gw1ns2c-019
file=gowin_empu
module=Gowin_EMPU

[Config]
ENABLE_GPIO=true
ENABLE_ADC=false
ENABLE_APB2_BRIDGE=true
ENABLE_APB2_MASTER=false
ENABLE_APB2_MASTER_1=false
ENABLE_APB2_MASTER_10=false
ENABLE_APB2_MASTER_11=false
ENABLE_APB2_MASTER_12=false
ENABLE_APB2_MASTER_2=false
ENABLE_APB2_MASTER_3=false
ENABLE_APB2_MASTER_4=false
ENABLE_APB2_MASTER_5=false
ENABLE_APB2_MASTER_6=false
ENABLE_APB2_MASTER_7=false
ENABLE_APB2_MASTER_8=false
ENABLE_APB2_MASTER_9=false
ENABLE_I2C=true
ENABLE_SPI=false
ENABLE_UART=false
ENABLE_UART0=true
ENABLE_UART1=false
