#OPTIONS:"|-layerid|0|-orig_srs|D:\\user-bak\\Users\\root\\Desktop\\gowin_empu\\src\\gowin_empu\\temp\\gw_empu\\rev_1\\synwork\\gowin_empu_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-infer_seqShift|-I|D:\\user-bak\\Users\\root\\Desktop\\gowin_empu\\src\\gowin_empu\\temp\\gw_empu|-I|D:\\Gowin\\1.8\\IDE\\ipcore\\GOWIN_EMPU\\data|-I|D:\\user-bak\\Users\\root\\Desktop\\gowin_empu\\src\\gowin_empu\\temp\\gw_empu\\|-I|D:\\Gowin\\1.8\\SynplifyPro\\lib|-sysv|-devicelib|D:\\Gowin\\1.8\\SynplifyPro\\lib\\generic\\gw1ns.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work"
#CUR:"D:\\Gowin\\1.8\\SynplifyPro\\bin64\\c_ver.exe":1537200982
#CUR:"D:\\Gowin\\1.8\\SynplifyPro\\lib\\generic\\gw1ns.v":1537304514
#CUR:"D:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1537200600
#CUR:"D:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1537200600
#CUR:"D:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1537200600
#CUR:"D:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1537200600
#CUR:"D:\\Gowin\\1.8\\IDE\\ipcore\\GOWIN_EMPU\\data\\gowin_empu.v":1542785630
#CUR:"D:\\user-bak\\Users\\root\\Desktop\\gowin_empu\\src\\gowin_empu\\temp\\gw_empu\\config.v":1542874755
#CUR:"D:\\Gowin\\1.8\\IDE\\ipcore\\GOWIN_EMPU\\data\\gowin_empu_name.v":1542597774
#CUR:"D:\\Gowin\\1.8\\IDE\\ipcore\\GOWIN_EMPU\\data\\gowin_empu_top.v":1542785630
#CUR:"D:\\Gowin\\1.8\\IDE\\ipcore\\GOWIN_EMPU\\data\\gowin_empu_name.v":1542597774
#CUR:"D:\\user-bak\\Users\\root\\Desktop\\gowin_empu\\src\\gowin_empu\\temp\\gw_empu\\config.v":1542874755
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\Gowin\1.8\IDE\ipcore\GOWIN_EMPU\data\gowin_empu.v" verilog
1		*	"D:\user-bak\Users\root\Desktop\gowin_empu\src\gowin_empu\temp\gw_empu\config.v" verilog
2		*	"D:\Gowin\1.8\IDE\ipcore\GOWIN_EMPU\data\gowin_empu_name.v" verilog
3			"D:\Gowin\1.8\IDE\ipcore\GOWIN_EMPU\data\gowin_empu_top.v" verilog
#Dependency Lists(Uses List)
0 1 2
1 2
2 1
3 2 1 0
#Dependency Lists(Users Of)
0 3
1 0 2 3
2 0 1 3
3 -1
#Design Unit to File Association
module work GW_CLKDIV 0
module work GW_GPIO 0
module work GW_FLASH 0
module work GW_SRAM 0
module work gw_peripherals_interconnect 0
module work \~Gowin_EMPU.Gowin_EMPU 0
module work gw_rom_flash 0
module work gw_cmsdk_apb2_slave_mux 0
module work gw_int_apb2_decoder 0
module work gw_cmsdk_apb2_adc 0
module work gw_cmsdk_apb2_spi 0
module work SPI 0
module work Gowin_EMPU 3
