#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Grant\\Documents\\Gowin\\DK-START-GW1NS2-LED-test-demo\\fpga\\src\\gowin_empu\\temp\\gw_empu\\rev_1\\synwork\\gowin_empu_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|C:\\Users\\Grant\\Documents\\Gowin\\DK-START-GW1NS2-LED-test-demo\\fpga\\src\\gowin_empu\\temp\\gw_empu|-I|C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\IDE\\ipcore\\GOWIN_EMPU\\data|-I|C:\\Users\\Grant\\Documents\\Gowin\\DK-START-GW1NS2-LED-test-demo\\fpga\\src\\gowin_empu\\temp\\gw_empu\\|-I|C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\lib\\generic\\gw1ns.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\bin64\\c_ver.exe":1549992428
#CUR:"C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\lib\\generic\\gw1ns.v":1549998110
#CUR:"C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1549992074
#CUR:"C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1549992074
#CUR:"C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1549992074
#CUR:"C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1549992074
#CUR:"C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\IDE\\ipcore\\GOWIN_EMPU\\data\\gowin_empu.v":1550729252
#CUR:"C:\\Users\\Grant\\Documents\\Gowin\\DK-START-GW1NS2-LED-test-demo\\fpga\\src\\gowin_empu\\temp\\gw_empu\\config.v":1551987141
#CUR:"C:\\Users\\Grant\\Documents\\Gowin\\DK-START-GW1NS2-LED-test-demo\\fpga\\src\\gowin_empu\\temp\\gw_empu\\gowin_empu_name.v":1551987141
#CUR:"C:\\Gowin\\Gowin_YunYuan_V1.9.0Beta\\IDE\\ipcore\\GOWIN_EMPU\\data\\gowin_empu_top.v":1550729252
#CUR:"C:\\Users\\Grant\\Documents\\Gowin\\DK-START-GW1NS2-LED-test-demo\\fpga\\src\\gowin_empu\\temp\\gw_empu\\gowin_empu_name.v":1551987141
#CUR:"C:\\Users\\Grant\\Documents\\Gowin\\DK-START-GW1NS2-LED-test-demo\\fpga\\src\\gowin_empu\\temp\\gw_empu\\config.v":1551987141
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\IDE\ipcore\GOWIN_EMPU\data\gowin_empu.v" verilog
1		*	"C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\gowin_empu\temp\gw_empu\config.v" verilog
2		*	"C:\Users\Grant\Documents\Gowin\DK-START-GW1NS2-LED-test-demo\fpga\src\gowin_empu\temp\gw_empu\gowin_empu_name.v" verilog
3			"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\IDE\ipcore\GOWIN_EMPU\data\gowin_empu_top.v" verilog
#Dependency Lists(Uses List)
0 1 2
1 2
2 1
3 2 1 0
#Dependency Lists(Users Of)
0 3
1 0 2 3
2 0 1 3
3 -1
#Design Unit to File Association
module work GW_CLKDIV 0
module work GW_GPIO 0
module work GW_FLASH 0
module work GW_SRAM 0
module work gw_peripherals_interconnect 0
module work \~Gowin_EMPU.Gowin_EMPU 0
module work gw_rom_flash 0
module work gw_cmsdk_apb2_slave_mux 0
module work gw_int_apb2_decoder 0
module work gw_cmsdk_apb2_adc 0
module work gw_apb2_i2c_master 0
module work gw_cmsdk_apb2_spi 0
module work gw_apb2_uart_tx 0
module work SPI 0
module work Gowin_EMPU 3
