//Copyright (C)2014-2018 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: v1.8.3Beta
//Part Number: GW1NS-UX2CLQ144C6/I5
//Created Time: Wed Dec 12 18:16:56 2018

IO_LOC "gpio[0]" 69;//LEDs
IO_LOC "gpio[1]" 70;
IO_LOC "gpio[2]" 71;
IO_LOC "gpio[3]" 72;
IO_LOC "gpio[4]" 61;//KEYs & switches
IO_LOC "gpio[5]" 62;
IO_LOC "gpio[6]" 65;
IO_LOC "gpio[7]" 66;


IO_LOC "reset_n" 3;
IO_LOC "sys_clk" 11;
IO_LOC "uart0_txd" 58;//100; //uart now on GPIO_B header
IO_LOC "uart0_rxd" 45;//101;
IO_LOC "scl" 123;
IO_LOC "sda" 120;
IO_PORT "gpio[1]"  IO_TYPE=LVCMOS33;
IO_PORT "gpio[2]"  IO_TYPE=LVCMOS33;
//IO_PORT "gpio[9]"  IO_TYPE=LVCMOS33;
//IO_PORT "gpio[10]"  IO_TYPE=LVCMOS33;
//IO_PORT "gpio[11]"  IO_TYPE=LVCMOS33;
//IO_PORT "gpio[12]"  IO_TYPE=LVCMOS33;
//IO_PORT "gpio[13]"  IO_TYPE=LVCMOS33;
//IO_PORT "gpio[14]"  IO_TYPE=LVCMOS33;
IO_PORT "gpio[0]"  IO_TYPE=LVCMOS33;
IO_PORT "gpio[3]"  IO_TYPE=LVCMOS33;
IO_PORT "gpio[4]"  IO_TYPE=LVCMOS33;
IO_PORT "gpio[5]"  IO_TYPE=LVCMOS33;
IO_PORT "gpio[6]"  IO_TYPE=LVCMOS33;
IO_PORT "gpio[7]"  IO_TYPE=LVCMOS33;
//IO_PORT "gpio[8]"  IO_TYPE=LVCMOS33;
//IO_PORT "gpio[15]"  IO_TYPE=LVCMOS33;
IO_PORT "reset_n"  IO_TYPE=LVCMOS33;
IO_PORT "sys_clk"  IO_TYPE=LVCMOS33;
IO_PORT "uart0_txd" IO_TYPE=LVCMOS33;
IO_PORT "uart0_rxd" IO_TYPE=LVCMOS33;
IO_PORT "scl" IO_TYPE=LVCMOS33;
IO_PORT "sda" IO_TYPE=LVCMOS33;

