@P:  Worst Slack : -2.658
@P:  GW_CLKDIV|clkout_inferred_clock - Estimated Frequency : 64.2 MHz
@P:  GW_CLKDIV|clkout_inferred_clock - Requested Frequency : 97.5 MHz
@P:  GW_CLKDIV|clkout_inferred_clock - Estimated Period : 15.570
@P:  GW_CLKDIV|clkout_inferred_clock - Requested Period : 10.255
@P:  GW_CLKDIV|clkout_inferred_clock - Slack : -2.658
@P:  System - Estimated Frequency : 110.8 MHz
@P:  System - Requested Frequency : 130.4 MHz
@P:  System - Estimated Period : 9.024
@P:  System - Requested Period : 7.670
@P:  System - Slack : -1.354
@P: Gowin_EMPU Part : gw1ns_2clqfp144-6
@P: Gowin_EMPU I/O primitives : 22
@P: Gowin_EMPU I/O Register bits : 0
@P: Gowin_EMPU Register bits (Non I/O) : 401 (30%)
@P: Gowin_EMPU Block Rams : 4 of 4 (100%)
@P: Gowin_EMPU Total Luts : 501 of 800 (28%)
@P:  CPU Time : 0h:00m:07s
