
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 115R, Built Feb 12 2019 09:25:38

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 115R, Built Feb 12 2019 09:25:38

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\generic\gw1ns.v" (library work)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\src\gowin_empu\gowin_empu.v" (library work)
@I::"C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\src\template.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module Gowin_EMPU_template
@N: CG364 :"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\generic\gw1ns.v":1547:7:1547:9|Synthesizing module GSR in library work.
Running optimization stage 1 on GSR .......
@N: CG364 :"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\generic\gw1ns.v":365:7:365:10|Synthesizing module IBUF in library work.
Running optimization stage 1 on IBUF .......
@N: CG364 :"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\generic\gw1ns.v":370:7:370:10|Synthesizing module OBUF in library work.
Running optimization stage 1 on OBUF .......
Running optimization stage 1 on INV .......
Running optimization stage 1 on LUT3 .......
Running optimization stage 1 on LUT4 .......
Running optimization stage 1 on MCU .......
Running optimization stage 1 on CLKDIV .......
Running optimization stage 1 on GND .......
Running optimization stage 1 on VCC .......
Running optimization stage 1 on GW_CLKDIV .......
Running optimization stage 1 on IOBUF .......
Running optimization stage 1 on GW_GPIO .......
Running optimization stage 1 on DFFC .......
Running optimization stage 1 on DQCE .......
Running optimization stage 1 on FLASH128K .......
Running optimization stage 1 on gw_rom_flash_15s_32s .......
Running optimization stage 1 on GW_FLASH .......
Running optimization stage 1 on SP .......
Running optimization stage 1 on GW_SRAM .......
Running optimization stage 1 on LUT2 .......
Running optimization stage 1 on MUX2_LUT5 .......
Running optimization stage 1 on gw_cmsdk_apb2_slave_mux_Z1 .......
Running optimization stage 1 on DFFCE .......
Running optimization stage 1 on ADC .......
Running optimization stage 1 on gw_cmsdk_apb2_adc .......
Running optimization stage 1 on DLC .......
Running optimization stage 1 on DFFP .......
Running optimization stage 1 on DFFPE .......
Running optimization stage 1 on DFFNCE .......
Running optimization stage 1 on ALU .......
Running optimization stage 1 on SPI_Z2 .......
Running optimization stage 1 on gw_cmsdk_apb2_spi .......
Running optimization stage 1 on gw_peripherals_interconnect_12s .......
Running optimization stage 1 on \~Gowin_EMPU.Gowin_EMPU_  .......
@N: CG364 :"C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\src\gowin_empu\gowin_empu.v":3978:7:3978:16|Synthesizing module Gowin_EMPU in library work.
Running optimization stage 1 on Gowin_EMPU .......
@W: CL168 :"C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\src\gowin_empu\gowin_empu.v":4032:6:4032:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\src\template.v":13:7:13:25|Synthesizing module Gowin_EMPU_template in library work.
Running optimization stage 1 on Gowin_EMPU_template .......
Running optimization stage 2 on Gowin_EMPU_template .......
Running optimization stage 2 on Gowin_EMPU .......
Running optimization stage 2 on \~Gowin_EMPU.Gowin_EMPU_  .......
Running optimization stage 2 on gw_peripherals_interconnect_12s .......
Running optimization stage 2 on gw_cmsdk_apb2_spi .......
Running optimization stage 2 on SPI_Z2 .......
Running optimization stage 2 on ALU .......
Running optimization stage 2 on DFFNCE .......
Running optimization stage 2 on DFFPE .......
Running optimization stage 2 on DFFP .......
Running optimization stage 2 on DLC .......
Running optimization stage 2 on gw_cmsdk_apb2_adc .......
Running optimization stage 2 on ADC .......
Running optimization stage 2 on DFFCE .......
Running optimization stage 2 on gw_cmsdk_apb2_slave_mux_Z1 .......
Running optimization stage 2 on MUX2_LUT5 .......
Running optimization stage 2 on LUT2 .......
Running optimization stage 2 on GW_SRAM .......
Running optimization stage 2 on SP .......
Running optimization stage 2 on GW_FLASH .......
Running optimization stage 2 on gw_rom_flash_15s_32s .......
Running optimization stage 2 on FLASH128K .......
Running optimization stage 2 on DQCE .......
Running optimization stage 2 on DFFC .......
Running optimization stage 2 on GW_GPIO .......
Running optimization stage 2 on IOBUF .......
Running optimization stage 2 on GW_CLKDIV .......
Running optimization stage 2 on VCC .......
Running optimization stage 2 on GND .......
Running optimization stage 2 on CLKDIV .......
Running optimization stage 2 on MCU .......
Running optimization stage 2 on LUT4 .......
Running optimization stage 2 on LUT3 .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on OBUF .......
Running optimization stage 2 on IBUF .......
Running optimization stage 2 on GSR .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\impl\synplify\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 29 15:20:53 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 115R, Built Feb 12 2019 09:25:38

@N|Running in 64-bit mode
File C:\Gowin\Gowin_V1.9.0.01Beta\SynplifyPro\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\impl\synplify\rev_1\synwork\layer0.srs changed - recompiling
@N: NF107 :"c:\users\grant\documents\gowin\iid_broadkey\iid_broadkey.git\trunk\fpga\src\template.v":13:7:13:25|Selected library: work cell: Gowin_EMPU_template view verilog as top level
@N: NF107 :"c:\users\grant\documents\gowin\iid_broadkey\iid_broadkey.git\trunk\fpga\src\template.v":13:7:13:25|Selected library: work cell: Gowin_EMPU_template view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 29 15:20:53 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 29 15:20:53 2019

###########################################################]
