###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 115R, Built Feb 12 2019 09:25:38

@N|Running in 64-bit mode
File C:\Gowin\Gowin_V1.9.0.01Beta\SynplifyPro\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\impl\synplify\rev_1\synwork\gowin_empu_comp.srs changed - recompiling
@N: NF107 :"c:\users\grant\documents\gowin\iid_broadkey\iid_broadkey.git\trunk\fpga\src\template.v":13:7:13:25|Selected library: work cell: Gowin_EMPU_template view verilog as top level
@N: NF107 :"c:\users\grant\documents\gowin\iid_broadkey\iid_broadkey.git\trunk\fpga\src\template.v":13:7:13:25|Selected library: work cell: Gowin_EMPU_template view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 29 15:20:54 2019

###########################################################]
