#Build: Synplify Pro (R) O-2018.09G-SP1, Build 099R, Feb 12 2019
#install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: LAPTOP-7P3FEATO

# Mon Apr 29 15:20:52 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 115R, Built Feb 12 2019 09:25:38

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 115R, Built Feb 12 2019 09:25:38

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\generic\gw1ns.v" (library work)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\src\gowin_empu\gowin_empu.v" (library work)
@I::"C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\src\template.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module Gowin_EMPU_template
@N: CG364 :"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\generic\gw1ns.v":1547:7:1547:9|Synthesizing module GSR in library work.
Running optimization stage 1 on GSR .......
@N: CG364 :"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\generic\gw1ns.v":365:7:365:10|Synthesizing module IBUF in library work.
Running optimization stage 1 on IBUF .......
@N: CG364 :"C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro\lib\generic\gw1ns.v":370:7:370:10|Synthesizing module OBUF in library work.
Running optimization stage 1 on OBUF .......
Running optimization stage 1 on INV .......
Running optimization stage 1 on LUT3 .......
Running optimization stage 1 on LUT4 .......
Running optimization stage 1 on MCU .......
Running optimization stage 1 on CLKDIV .......
Running optimization stage 1 on GND .......
Running optimization stage 1 on VCC .......
Running optimization stage 1 on GW_CLKDIV .......
Running optimization stage 1 on IOBUF .......
Running optimization stage 1 on GW_GPIO .......
Running optimization stage 1 on DFFC .......
Running optimization stage 1 on DQCE .......
Running optimization stage 1 on FLASH128K .......
Running optimization stage 1 on gw_rom_flash_15s_32s .......
Running optimization stage 1 on GW_FLASH .......
Running optimization stage 1 on SP .......
Running optimization stage 1 on GW_SRAM .......
Running optimization stage 1 on LUT2 .......
Running optimization stage 1 on MUX2_LUT5 .......
Running optimization stage 1 on gw_cmsdk_apb2_slave_mux_Z1 .......
Running optimization stage 1 on DFFCE .......
Running optimization stage 1 on ADC .......
Running optimization stage 1 on gw_cmsdk_apb2_adc .......
Running optimization stage 1 on DLC .......
Running optimization stage 1 on DFFP .......
Running optimization stage 1 on DFFPE .......
Running optimization stage 1 on DFFNCE .......
Running optimization stage 1 on ALU .......
Running optimization stage 1 on SPI_Z2 .......
Running optimization stage 1 on gw_cmsdk_apb2_spi .......
Running optimization stage 1 on gw_peripherals_interconnect_12s .......
Running optimization stage 1 on \~Gowin_EMPU.Gowin_EMPU_  .......
@N: CG364 :"C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\src\gowin_empu\gowin_empu.v":3978:7:3978:16|Synthesizing module Gowin_EMPU in library work.
Running optimization stage 1 on Gowin_EMPU .......
@W: CL168 :"C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\src\gowin_empu\gowin_empu.v":4032:6:4032:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\src\template.v":13:7:13:25|Synthesizing module Gowin_EMPU_template in library work.
Running optimization stage 1 on Gowin_EMPU_template .......
Running optimization stage 2 on Gowin_EMPU_template .......
Running optimization stage 2 on Gowin_EMPU .......
Running optimization stage 2 on \~Gowin_EMPU.Gowin_EMPU_  .......
Running optimization stage 2 on gw_peripherals_interconnect_12s .......
Running optimization stage 2 on gw_cmsdk_apb2_spi .......
Running optimization stage 2 on SPI_Z2 .......
Running optimization stage 2 on ALU .......
Running optimization stage 2 on DFFNCE .......
Running optimization stage 2 on DFFPE .......
Running optimization stage 2 on DFFP .......
Running optimization stage 2 on DLC .......
Running optimization stage 2 on gw_cmsdk_apb2_adc .......
Running optimization stage 2 on ADC .......
Running optimization stage 2 on DFFCE .......
Running optimization stage 2 on gw_cmsdk_apb2_slave_mux_Z1 .......
Running optimization stage 2 on MUX2_LUT5 .......
Running optimization stage 2 on LUT2 .......
Running optimization stage 2 on GW_SRAM .......
Running optimization stage 2 on SP .......
Running optimization stage 2 on GW_FLASH .......
Running optimization stage 2 on gw_rom_flash_15s_32s .......
Running optimization stage 2 on FLASH128K .......
Running optimization stage 2 on DQCE .......
Running optimization stage 2 on DFFC .......
Running optimization stage 2 on GW_GPIO .......
Running optimization stage 2 on IOBUF .......
Running optimization stage 2 on GW_CLKDIV .......
Running optimization stage 2 on VCC .......
Running optimization stage 2 on GND .......
Running optimization stage 2 on CLKDIV .......
Running optimization stage 2 on MCU .......
Running optimization stage 2 on LUT4 .......
Running optimization stage 2 on LUT3 .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on OBUF .......
Running optimization stage 2 on IBUF .......
Running optimization stage 2 on GSR .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\impl\synplify\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 29 15:20:53 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 115R, Built Feb 12 2019 09:25:38

@N|Running in 64-bit mode
File C:\Gowin\Gowin_V1.9.0.01Beta\SynplifyPro\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\impl\synplify\rev_1\synwork\layer0.srs changed - recompiling
@N: NF107 :"c:\users\grant\documents\gowin\iid_broadkey\iid_broadkey.git\trunk\fpga\src\template.v":13:7:13:25|Selected library: work cell: Gowin_EMPU_template view verilog as top level
@N: NF107 :"c:\users\grant\documents\gowin\iid_broadkey\iid_broadkey.git\trunk\fpga\src\template.v":13:7:13:25|Selected library: work cell: Gowin_EMPU_template view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 29 15:20:53 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 29 15:20:53 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 115R, Built Feb 12 2019 09:25:38

@N|Running in 64-bit mode
File C:\Gowin\Gowin_V1.9.0.01Beta\SynplifyPro\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\impl\synplify\rev_1\synwork\gowin_empu_comp.srs changed - recompiling
@N: NF107 :"c:\users\grant\documents\gowin\iid_broadkey\iid_broadkey.git\trunk\fpga\src\template.v":13:7:13:25|Selected library: work cell: Gowin_EMPU_template view verilog as top level
@N: NF107 :"c:\users\grant\documents\gowin\iid_broadkey\iid_broadkey.git\trunk\fpga\src\template.v":13:7:13:25|Selected library: work cell: Gowin_EMPU_template view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 29 15:20:54 2019

###########################################################]
Premap Report

# Mon Apr 29 15:20:54 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1290R, Built Feb 12 2019 10:21:02


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\impl\synplify\rev_1\gowin_empu_scck.rpt 
Printing clock  summary report in "C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\impl\synplify\rev_1\gowin_empu_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 194MB)



Clock Summary
******************

          Start                             Requested     Requested     Clock        Clock                     Clock
Level     Clock                             Frequency     Period        Type         Group                     Load 
--------------------------------------------------------------------------------------------------------------------
0 -       System                            273.5 MHz     3.656         system       system_clkgroup           0    
                                                                                                                    
0 -       GW_CLKDIV|fclk_inferred_clock     117.3 MHz     8.524         inferred     Autoconstr_clkgroup_0     147  
                                                                                                                    
0 -       SPI_Z2|N_88_i_inferred_clock      100.0 MHz     10.000        inferred     Autoconstr_clkgroup_1     3    
====================================================================================================================



Clock Load Summary
***********************

                                  Clock     Source                                                                                                              Clock Pin                                                                                                              Non-clock Pin                                                                                                            Non-clock Pin
Clock                             Load      Pin                                                                                                                 Seq Example                                                                                                            Seq Example                                                                                                              Comb Example 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                            0         -                                                                                                                   -                                                                                                                      -                                                                                                                        -            
                                                                                                                                                                                                                                                                                                                                                                                                                             
GW_CLKDIV|fclk_inferred_clock     147       empu_tmp.Gowin_EMPU_inst.sysclk.clkdiv_inst.CLKOUT(CLKDIV)                                                          empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_fast\[2\].CLK     -                                                                                                                        -            
                                                                                                                                                                                                                                                                                                                                                                                                                             
SPI_Z2|N_88_i_inferred_clock      3         empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.clock_polarity_RNI68JB.F(LUT2)     empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.SCLK_MASTER_2.G            empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.SCLK_MASTER_1_fast.CLEAR     -            
=============================================================================================================================================================================================================================================================================================================================================================================================================================


@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\impl\synplify\rev_1\gowin_empu.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 194MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 194MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 194MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 194MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 29 15:20:56 2019

###########################################################]
Map & Optimize Report

# Mon Apr 29 15:20:56 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1
Install: C:\Gowin\Gowin_YunYuan_V1.9.0Beta\SynplifyPro
OS: Windows 6.2

Hostname: LAPTOP-7P3FEATO

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1290R, Built Feb 12 2019 10:21:02


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 193MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 193MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 193MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 193MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 193MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 193MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 193MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 193MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 193MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 193MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 193MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 193MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -5.25ns		 192 /         0
   2		0h:00m:00s		    -5.25ns		 192 /         0

   3		0h:00m:01s		    -5.25ns		 192 /         0

   4		0h:00m:01s		    -5.25ns		 192 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 193MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 193MB)

@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 148 clock pin(s) of sequential element(s)
0 instances converted, 148 sequential instances remain driven by gated/generated clocks

================================================================================================================================================================================== Gated/Generated Clocks ==================================================================================================================================================================================
Clock Tree ID     Driving Element                                                                                             Drive Element Type     Fanout     Sample Instance                                                                                               Explanation                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       empu_tmp.Gowin_EMPU_inst.sysclk.clkdiv_inst                                                                 CLKDIV                 147        empu_tmp.Gowin_EMPU_inst.u_flash_wrap.\\rom_haddr_test_Z\[11\]                                                Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.clock_polarity_RNI68JB     LUT2                   1          empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.SCLK_MASTER_2     Asynchronous set/reset mismatch prevents generated clock conversion                                           
============================================================================================================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 193MB)

Writing Analyst data base C:\Users\Grant\Documents\Gowin\IID_BroadKey\IID_BroadKey.git\trunk\fpga\impl\synplify\rev_1\synwork\gowin_empu_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 194MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 192MB peak: 194MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 194MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 194MB)

@W: MT246 :"c:\users\grant\documents\gowin\iid_broadkey\iid_broadkey.git\trunk\fpga\src\gowin_empu\gowin_empu.v":3817:6:3817:14|Blackbox MCU is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\grant\documents\gowin\iid_broadkey\iid_broadkey.git\trunk\fpga\src\gowin_empu\gowin_empu.v":1445:6:1445:17|Blackbox ADC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\grant\documents\gowin\iid_broadkey\iid_broadkey.git\trunk\fpga\src\gowin_empu\gowin_empu.v":424:7:424:12|Blackbox DQCE is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\grant\documents\gowin\iid_broadkey\iid_broadkey.git\trunk\fpga\src\gowin_empu\gowin_empu.v":271:12:271:14|Blackbox FLASH128K is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\grant\documents\gowin\iid_broadkey\iid_broadkey.git\trunk\fpga\src\gowin_empu\gowin_empu.v":34:9:34:19|Blackbox CLKDIV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock GW_CLKDIV|fclk_inferred_clock with period 10.64ns. Please declare a user-defined clock on net empu_tmp.Gowin_EMPU_inst.sysclk.fclk.
@W: MT420 |Found inferred clock SPI_Z2|N_88_i_inferred_clock with period 10.00ns. Please declare a user-defined clock on net empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.N_88_i.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Apr 29 15:21:00 2019
#


Top view:               Gowin_EMPU_template
Requested Frequency:    94.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -4.681

                                  Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                    Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------------------
GW_CLKDIV|fclk_inferred_clock     94.0 MHz      50.0 MHz      10.642        20.005        -4.681     inferred     Autoconstr_clkgroup_0
SPI_Z2|N_88_i_inferred_clock      100.0 MHz     NA            10.000        NA            NA         inferred     Autoconstr_clkgroup_1
System                            137.8 MHz     117.1 MHz     7.256         8.537         -1.280     system       system_clkgroup      
=======================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise  
-------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack 
-------------------------------------------------------------------------------------------------------------------------------------------------------
System                         System                         |  7.256       -1.280  |  No paths    -      |  No paths    -       |  No paths    -     
System                         GW_CLKDIV|fclk_inferred_clock  |  10.642      0.854   |  No paths    -      |  No paths    -       |  No paths    -     
GW_CLKDIV|fclk_inferred_clock  System                         |  10.642      2.370   |  No paths    -      |  No paths    -       |  No paths    -     
GW_CLKDIV|fclk_inferred_clock  GW_CLKDIV|fclk_inferred_clock  |  10.642      -1.878  |  No paths    -      |  5.321       -4.681  |  5.321       -0.286
SPI_Z2|N_88_i_inferred_clock   GW_CLKDIV|fclk_inferred_clock  |  Diff grp    -       |  No paths    -      |  Diff grp    -       |  No paths    -     
=======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: GW_CLKDIV|fclk_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                   Starting                                                                  Arrival           
Instance                                                                                                           Reference                         Type      Pin     Net                   Time        Slack 
                                                                                                                   Clock                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.clock_cnt\[0\]         GW_CLKDIV|fclk_inferred_clock     DFFC      Q       clock_cnt[0]          0.440       -4.681
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_fast\[1\]     GW_CLKDIV|fclk_inferred_clock     DFFC      Q       c_status_fast[1]      0.440       -4.681
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\clock_sel_fast_Z\[0\]           GW_CLKDIV|fclk_inferred_clock     DFFCE     Q       clock_sel_fast[0]     0.440       -4.601
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_0_rep1        GW_CLKDIV|fclk_inferred_clock     DFFC      Q       c_status_0_rep1       0.440       -4.600
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_fast\[0\]     GW_CLKDIV|fclk_inferred_clock     DFFC      Q       c_status_fast[0]      0.440       -4.600
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\clock_sel_fast_Z\[1\]           GW_CLKDIV|fclk_inferred_clock     DFFCE     Q       clock_sel_fast[1]     0.440       -4.520
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.clock_cnt\[2\]         GW_CLKDIV|fclk_inferred_clock     DFFC      Q       clock_cnt[2]          0.440       -4.349
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_fast\[2\]     GW_CLKDIV|fclk_inferred_clock     DFFC      Q       c_status_fast[2]      0.440       -4.348
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.clock_cnt\[1\]         GW_CLKDIV|fclk_inferred_clock     DFFC      Q       clock_cnt[1]          0.440       -4.268
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.clock_cnt\[3\]         GW_CLKDIV|fclk_inferred_clock     DFFC      Q       clock_cnt[3]          0.440       -4.114
===============================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                   Starting                                                                    Required           
Instance                                                                                                           Reference                         Type       Pin     Net                    Time         Slack 
                                                                                                                   Clock                                                                                          
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status\[0\]          GW_CLKDIV|fclk_inferred_clock     DFFNCE     D       n_status_7[0]          5.162        -4.681
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status\[2\]          GW_CLKDIV|fclk_inferred_clock     DFFNCE     D       n_status_7[2]          5.162        -4.114
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status\[1\]          GW_CLKDIV|fclk_inferred_clock     DFFNCE     D       N_106_i                5.162        -2.911
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.data_cnt\[2\]          GW_CLKDIV|fclk_inferred_clock     DFFC       D       data_cnt_3[2]          10.483       -1.878
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.data_cnt_fast\[2\]     GW_CLKDIV|fclk_inferred_clock     DFFC       D       data_cnt_3_fast[2]     10.483       -1.878
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.data_cnt\[3\]          GW_CLKDIV|fclk_inferred_clock     DFFC       D       data_cnt_3[3]          10.483       -1.310
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.data_cnt\[4\]          GW_CLKDIV|fclk_inferred_clock     DFFC       D       data_cnt_1_axbxc4      10.483       -1.310
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.data_cnt_fast\[3\]     GW_CLKDIV|fclk_inferred_clock     DFFC       D       data_cnt_3_fast[3]     10.483       -1.310
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status\[0\]          GW_CLKDIV|fclk_inferred_clock     DFFNCE     CE      N_101                  5.162        -1.286
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status\[1\]          GW_CLKDIV|fclk_inferred_clock     DFFNCE     CE      N_101                  5.162        -1.286
==================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.321
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.162

    - Propagation time:                      9.843
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.681

    Number of logic level(s):                4
    Starting point:                          empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.clock_cnt\[0\] / Q
    Ending point:                            empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status\[0\] / D
    The start point is clocked by            GW_CLKDIV|fclk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            GW_CLKDIV|fclk_inferred_clock [falling] on pin CLK

Instance / Net                                                                                                                                Pin      Pin               Arrival     No. of    
Name                                                                                                                               Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.clock_cnt\[0\]                         DFFC       Q        Out     0.440     0.440       -         
clock_cnt[0]                                                                                                                       Net        -        -       1.225     -           4         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\clock_sel_fast_RNI3BCT1\[0\]                    LUT4       I1       In      -         1.666       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\clock_sel_fast_RNI3BCT1\[0\]                    LUT4       F        Out     1.319     2.984       -         
G_10_1_1                                                                                                                           Net        -        -       0.919     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\clock_sel_fast_RNI6EEB3\[1\]                    LUT4       I0       In      -         3.903       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\clock_sel_fast_RNI6EEB3\[1\]                    LUT4       F        Out     1.238     5.142       -         
N_158                                                                                                                              Net        -        -       1.225     -           8         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status_7_2_0_\.m12_0_a2_2_d_0_mb     LUT4       I0       In      -         6.367       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status_7_2_0_\.m12_0_a2_2_d_0_mb     LUT4       F        Out     1.238     7.605       -         
N_209                                                                                                                              Net        -        -       0.919     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status_7_2_0_\.m12_0_0               LUT4       I1       In      -         8.524       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status_7_2_0_\.m12_0_0               LUT4       F        Out     1.319     9.843       -         
n_status_7[0]                                                                                                                      Net        -        -       0.000     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status\[0\]                          DFFNCE     D        In      -         9.843       -         
===============================================================================================================================================================================================
Total path delay (propagation time + setup) of 10.003 is 5.714(57.1%) logic and 4.288(42.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.321
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.162

    - Propagation time:                      9.842
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.681

    Number of logic level(s):                5
    Starting point:                          empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_fast\[1\] / Q
    Ending point:                            empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status\[0\] / D
    The start point is clocked by            GW_CLKDIV|fclk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            GW_CLKDIV|fclk_inferred_clock [falling] on pin CLK

Instance / Net                                                                                                                             Pin      Pin               Arrival     No. of    
Name                                                                                                                         Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_fast\[1\]               DFFC          Q        Out     0.440     0.440       -         
c_status_fast[1]                                                                                                             Net           -        -       1.225     -           3         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_fast_RNI70O61\[1\]      LUT4          I1       In      -         1.666       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_fast_RNI70O61\[1\]      LUT4          F        Out     1.319     2.984       -         
G_8_0_sn_sx                                                                                                                  Net           -        -       1.225     -           2         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.data_cnt_RNIKRA83\[5\]           LUT4          I1       In      -         4.210       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.data_cnt_RNIKRA83\[5\]           LUT4          F        Out     1.319     5.528       -         
G_8_0_mb_N_4L5_1_0                                                                                                           Net           -        -       0.000     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.SCLK_MASTER4_i_o2_2_RNIMB2J6     MUX2_LUT5     I0       In      -         5.528       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.SCLK_MASTER4_i_o2_2_RNIMB2J6     MUX2_LUT5     O        Out     0.180     5.708       -         
G_8_0_mb_1                                                                                                                   Net           -        -       1.225     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.SCLK_MASTER4_i_o2_2_RNINVP6E     LUT4          I0       In      -         6.934       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.SCLK_MASTER4_i_o2_2_RNINVP6E     LUT4          F        Out     1.238     8.172       -         
SCLK_MASTER4_i_o2_2_RNINVP6E                                                                                                 Net           -        -       0.919     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status_7_2_0_\.m12_0_0         LUT4          I3       In      -         9.091       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status_7_2_0_\.m12_0_0         LUT4          F        Out     0.751     9.842       -         
n_status_7[0]                                                                                                                Net           -        -       0.000     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status\[0\]                    DFFNCE        D        In      -         9.842       -         
============================================================================================================================================================================================
Total path delay (propagation time + setup) of 10.002 is 5.407(54.1%) logic and 4.595(45.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.321
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.162

    - Propagation time:                      9.842
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.681

    Number of logic level(s):                5
    Starting point:                          empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_fast\[1\] / Q
    Ending point:                            empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status\[0\] / D
    The start point is clocked by            GW_CLKDIV|fclk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            GW_CLKDIV|fclk_inferred_clock [falling] on pin CLK

Instance / Net                                                                                                                             Pin      Pin               Arrival     No. of    
Name                                                                                                                         Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_fast\[1\]               DFFC          Q        Out     0.440     0.440       -         
c_status_fast[1]                                                                                                             Net           -        -       1.225     -           3         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_fast_RNI70O61\[1\]      LUT4          I1       In      -         1.666       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_fast_RNI70O61\[1\]      LUT4          F        Out     1.319     2.984       -         
G_8_0_sn_sx                                                                                                                  Net           -        -       1.225     -           2         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.data_cnt_RNIKRA83_0\[5\]         LUT4          I1       In      -         4.210       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.data_cnt_RNIKRA83_0\[5\]         LUT4          F        Out     1.319     5.528       -         
G_8_0_mb_N_4L5_1_1                                                                                                           Net           -        -       0.000     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.SCLK_MASTER4_i_o2_2_RNIMB2J6     MUX2_LUT5     I1       In      -         5.528       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.SCLK_MASTER4_i_o2_2_RNIMB2J6     MUX2_LUT5     O        Out     0.180     5.708       -         
G_8_0_mb_1                                                                                                                   Net           -        -       1.225     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.SCLK_MASTER4_i_o2_2_RNINVP6E     LUT4          I0       In      -         6.934       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.SCLK_MASTER4_i_o2_2_RNINVP6E     LUT4          F        Out     1.238     8.172       -         
SCLK_MASTER4_i_o2_2_RNINVP6E                                                                                                 Net           -        -       0.919     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status_7_2_0_\.m12_0_0         LUT4          I3       In      -         9.091       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status_7_2_0_\.m12_0_0         LUT4          F        Out     0.751     9.842       -         
n_status_7[0]                                                                                                                Net           -        -       0.000     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status\[0\]                    DFFNCE        D        In      -         9.842       -         
============================================================================================================================================================================================
Total path delay (propagation time + setup) of 10.002 is 5.407(54.1%) logic and 4.595(45.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.321
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.162

    - Propagation time:                      9.763
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.601

    Number of logic level(s):                4
    Starting point:                          empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\clock_sel_fast_Z\[0\] / Q
    Ending point:                            empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status\[0\] / D
    The start point is clocked by            GW_CLKDIV|fclk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            GW_CLKDIV|fclk_inferred_clock [falling] on pin CLK

Instance / Net                                                                                                                                Pin      Pin               Arrival     No. of    
Name                                                                                                                               Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\clock_sel_fast_Z\[0\]                           DFFCE      Q        Out     0.440     0.440       -         
clock_sel_fast[0]                                                                                                                  Net        -        -       1.225     -           2         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\clock_sel_fast_RNI3BCT1\[0\]                    LUT4       I0       In      -         1.666       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\clock_sel_fast_RNI3BCT1\[0\]                    LUT4       F        Out     1.238     2.904       -         
G_10_1_1                                                                                                                           Net        -        -       0.919     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\clock_sel_fast_RNI6EEB3\[1\]                    LUT4       I0       In      -         3.823       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\clock_sel_fast_RNI6EEB3\[1\]                    LUT4       F        Out     1.238     5.061       -         
N_158                                                                                                                              Net        -        -       1.225     -           8         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status_7_2_0_\.m12_0_a2_2_d_0_mb     LUT4       I0       In      -         6.287       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status_7_2_0_\.m12_0_a2_2_d_0_mb     LUT4       F        Out     1.238     7.525       -         
N_209                                                                                                                              Net        -        -       0.919     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status_7_2_0_\.m12_0_0               LUT4       I1       In      -         8.444       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status_7_2_0_\.m12_0_0               LUT4       F        Out     1.319     9.763       -         
n_status_7[0]                                                                                                                      Net        -        -       0.000     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status\[0\]                          DFFNCE     D        In      -         9.763       -         
===============================================================================================================================================================================================
Total path delay (propagation time + setup) of 9.922 is 5.634(56.8%) logic and 4.288(43.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.321
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.162

    - Propagation time:                      9.762
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.600

    Number of logic level(s):                5
    Starting point:                          empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_0_rep1 / Q
    Ending point:                            empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status\[0\] / D
    The start point is clocked by            GW_CLKDIV|fclk_inferred_clock [rising] on pin CLK
    The end   point is clocked by            GW_CLKDIV|fclk_inferred_clock [falling] on pin CLK

Instance / Net                                                                                                                             Pin      Pin               Arrival     No. of    
Name                                                                                                                         Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_0_rep1                  DFFC          Q        Out     0.440     0.440       -         
c_status_0_rep1                                                                                                              Net           -        -       1.225     -           4         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_fast_RNI70O61\[1\]      LUT4          I0       In      -         1.666       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.c_status_fast_RNI70O61\[1\]      LUT4          F        Out     1.238     2.904       -         
G_8_0_sn_sx                                                                                                                  Net           -        -       1.225     -           2         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.data_cnt_RNIKRA83\[5\]           LUT4          I1       In      -         4.129       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.data_cnt_RNIKRA83\[5\]           LUT4          F        Out     1.319     5.448       -         
G_8_0_mb_N_4L5_1_0                                                                                                           Net           -        -       0.000     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.SCLK_MASTER4_i_o2_2_RNIMB2J6     MUX2_LUT5     I0       In      -         5.448       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.SCLK_MASTER4_i_o2_2_RNIMB2J6     MUX2_LUT5     O        Out     0.180     5.628       -         
G_8_0_mb_1                                                                                                                   Net           -        -       1.225     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.SCLK_MASTER4_i_o2_2_RNINVP6E     LUT4          I0       In      -         6.853       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.SCLK_MASTER4_i_o2_2_RNINVP6E     LUT4          F        Out     1.238     8.092       -         
SCLK_MASTER4_i_o2_2_RNINVP6E                                                                                                 Net           -        -       0.919     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status_7_2_0_\.m12_0_0         LUT4          I3       In      -         9.011       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status_7_2_0_\.m12_0_0         LUT4          F        Out     0.751     9.762       -         
n_status_7[0]                                                                                                                Net           -        -       0.000     -           1         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_spi.u_spi.\\genblk1\.n_status\[0\]                    DFFNCE        D        In      -         9.762       -         
============================================================================================================================================================================================
Total path delay (propagation time + setup) of 9.921 is 5.327(53.7%) logic and 4.595(46.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                  Arrival           
Instance                               Reference     Type     Pin                      Net                       Time        Slack 
                                       Clock                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------
empu_tmp.Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PADDR[11]     apbtargexp2_paddr[11]     0.000       -1.280
empu_tmp.Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PADDR[8]      apbtargexp2_paddr[8]      0.000       -1.200
empu_tmp.Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PWRITE        apbtargexp2_pwrite        0.000       -1.134
empu_tmp.Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PENABLE       apbtargexp2_penable       0.000       -1.054
empu_tmp.Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PADDR[10]     apbtargexp2_paddr[10]     0.000       -0.953
empu_tmp.Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PSEL          apbtargexp2_psel          0.000       -0.948
empu_tmp.Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PADDR[2]      apbtargexp2_paddr[2]      0.000       -0.901
empu_tmp.Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PADDR[9]      apbtargexp2_paddr[9]      0.000       0.850 
empu_tmp.Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PADDR[5]      apbtargexp2_paddr[5]      0.000       0.870 
empu_tmp.Gowin_EMPU_inst.u_mcu_top     System        MCU      APBTARGEXP2PADDR[4]      apbtargexp2_paddr[4]      0.000       0.950 
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                              Starting                                                                    Required           
Instance                                                                                      Reference     Type     Pin                       Net                        Time         Slack 
                                                                                              Clock                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                            System        MCU      APBTARGEXP2PRDATA[8]      apbtargexp2_prdata[8]      7.256        -1.280
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                            System        MCU      APBTARGEXP2PRDATA[9]      apbtargexp2_prdata[9]      7.256        -1.280
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                            System        MCU      APBTARGEXP2PRDATA[10]     apbtargexp2_prdata[10]     7.256        -1.280
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                            System        MCU      APBTARGEXP2PRDATA[11]     apbtargexp2_prdata[11]     7.256        -1.280
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                            System        MCU      APBTARGEXP2PRDATA[12]     apbtargexp2_prdata[12]     7.256        -1.280
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                            System        MCU      APBTARGEXP2PRDATA[13]     apbtargexp2_prdata[13]     7.256        -1.280
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                            System        MCU      APBTARGEXP2PRDATA[14]     apbtargexp2_prdata[14]     7.256        -1.280
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                            System        MCU      APBTARGEXP2PRDATA[15]     apbtargexp2_prdata[15]     7.256        -1.280
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_adc.status_eoc_RNO     System        INV      I                         N_247                      7.256        -1.134
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                            System        MCU      APBTARGEXP2PRDATA[0]      apbtargexp2_prdata[0]      7.256        -1.034
=============================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.256
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.256

    - Propagation time:                      8.537
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.280

    Number of logic level(s):                3
    Starting point:                          empu_tmp.Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PADDR[11]
    Ending point:                            empu_tmp.Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PRDATA[8]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                          Pin                      Pin               Arrival     No. of    
Name                                                                                           Type     Name                     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                             MCU      APBTARGEXP2PADDR[11]     Out     0.000     0.000       -         
apbtargexp2_paddr[11]                                                                          Net      -                        -       1.225     -           4         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI1D0L                                                     LUT3     I1                       In      -         1.225       -         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI1D0L                                                     LUT3     F                        Out     1.319     2.544       -         
G_11_1                                                                                         Net      -                        -       0.919     -           1         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI2Q0A1                                                    LUT4     I0                       In      -         3.463       -         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI2Q0A1                                                    LUT4     F                        Out     1.238     4.701       -         
\\u_gw_peripherals_interconnect\.u_gw_cmsdk_apb2_adc\.read_enable                              Net      -                        -       1.372     -           25        
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_adc.\\PRDATA_1\[8\]     LUT2     I0                       In      -         6.073       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_adc.\\PRDATA_1\[8\]     LUT2     F                        Out     1.238     7.311       -         
apbtargexp2_prdata[8]                                                                          Net      -                        -       1.225     -           1         
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                             MCU      APBTARGEXP2PRDATA[8]     In      -         8.537       -         
=========================================================================================================================================================================
Total path delay (propagation time + setup) of 8.537 is 3.796(44.5%) logic and 4.741(55.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      7.256
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.256

    - Propagation time:                      8.537
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.280

    Number of logic level(s):                3
    Starting point:                          empu_tmp.Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PADDR[11]
    Ending point:                            empu_tmp.Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PRDATA[9]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                          Pin                      Pin               Arrival     No. of    
Name                                                                                           Type     Name                     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                             MCU      APBTARGEXP2PADDR[11]     Out     0.000     0.000       -         
apbtargexp2_paddr[11]                                                                          Net      -                        -       1.225     -           4         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI1D0L                                                     LUT3     I1                       In      -         1.225       -         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI1D0L                                                     LUT3     F                        Out     1.319     2.544       -         
G_11_1                                                                                         Net      -                        -       0.919     -           1         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI2Q0A1                                                    LUT4     I0                       In      -         3.463       -         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI2Q0A1                                                    LUT4     F                        Out     1.238     4.701       -         
\\u_gw_peripherals_interconnect\.u_gw_cmsdk_apb2_adc\.read_enable                              Net      -                        -       1.372     -           25        
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_adc.\\PRDATA_1\[9\]     LUT2     I0                       In      -         6.073       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_adc.\\PRDATA_1\[9\]     LUT2     F                        Out     1.238     7.311       -         
apbtargexp2_prdata[9]                                                                          Net      -                        -       1.225     -           1         
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                             MCU      APBTARGEXP2PRDATA[9]     In      -         8.537       -         
=========================================================================================================================================================================
Total path delay (propagation time + setup) of 8.537 is 3.796(44.5%) logic and 4.741(55.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      7.256
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.256

    - Propagation time:                      8.537
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.280

    Number of logic level(s):                3
    Starting point:                          empu_tmp.Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PADDR[11]
    Ending point:                            empu_tmp.Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PRDATA[10]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                           Pin                       Pin               Arrival     No. of    
Name                                                                                            Type     Name                      Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                              MCU      APBTARGEXP2PADDR[11]      Out     0.000     0.000       -         
apbtargexp2_paddr[11]                                                                           Net      -                         -       1.225     -           4         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI1D0L                                                      LUT3     I1                        In      -         1.225       -         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI1D0L                                                      LUT3     F                         Out     1.319     2.544       -         
G_11_1                                                                                          Net      -                         -       0.919     -           1         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI2Q0A1                                                     LUT4     I0                        In      -         3.463       -         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI2Q0A1                                                     LUT4     F                         Out     1.238     4.701       -         
\\u_gw_peripherals_interconnect\.u_gw_cmsdk_apb2_adc\.read_enable                               Net      -                         -       1.372     -           25        
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_adc.\\PRDATA_1\[10\]     LUT2     I0                        In      -         6.073       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_adc.\\PRDATA_1\[10\]     LUT2     F                         Out     1.238     7.311       -         
apbtargexp2_prdata[10]                                                                          Net      -                         -       1.225     -           1         
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                              MCU      APBTARGEXP2PRDATA[10]     In      -         8.537       -         
===========================================================================================================================================================================
Total path delay (propagation time + setup) of 8.537 is 3.796(44.5%) logic and 4.741(55.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      7.256
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.256

    - Propagation time:                      8.537
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.280

    Number of logic level(s):                3
    Starting point:                          empu_tmp.Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PADDR[11]
    Ending point:                            empu_tmp.Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PRDATA[11]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                           Pin                       Pin               Arrival     No. of    
Name                                                                                            Type     Name                      Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                              MCU      APBTARGEXP2PADDR[11]      Out     0.000     0.000       -         
apbtargexp2_paddr[11]                                                                           Net      -                         -       1.225     -           4         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI1D0L                                                      LUT3     I1                        In      -         1.225       -         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI1D0L                                                      LUT3     F                         Out     1.319     2.544       -         
G_11_1                                                                                          Net      -                         -       0.919     -           1         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI2Q0A1                                                     LUT4     I0                        In      -         3.463       -         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI2Q0A1                                                     LUT4     F                         Out     1.238     4.701       -         
\\u_gw_peripherals_interconnect\.u_gw_cmsdk_apb2_adc\.read_enable                               Net      -                         -       1.372     -           25        
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_adc.\\PRDATA_1\[11\]     LUT2     I0                        In      -         6.073       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_adc.\\PRDATA_1\[11\]     LUT2     F                         Out     1.238     7.311       -         
apbtargexp2_prdata[11]                                                                          Net      -                         -       1.225     -           1         
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                              MCU      APBTARGEXP2PRDATA[11]     In      -         8.537       -         
===========================================================================================================================================================================
Total path delay (propagation time + setup) of 8.537 is 3.796(44.5%) logic and 4.741(55.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      7.256
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.256

    - Propagation time:                      8.537
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.280

    Number of logic level(s):                3
    Starting point:                          empu_tmp.Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PADDR[11]
    Ending point:                            empu_tmp.Gowin_EMPU_inst.u_mcu_top / APBTARGEXP2PRDATA[12]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                                                           Pin                       Pin               Arrival     No. of    
Name                                                                                            Type     Name                      Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                              MCU      APBTARGEXP2PADDR[11]      Out     0.000     0.000       -         
apbtargexp2_paddr[11]                                                                           Net      -                         -       1.225     -           4         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI1D0L                                                      LUT3     I1                        In      -         1.225       -         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI1D0L                                                      LUT3     F                         Out     1.319     2.544       -         
G_11_1                                                                                          Net      -                         -       0.919     -           1         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI2Q0A1                                                     LUT4     I0                        In      -         3.463       -         
empu_tmp.Gowin_EMPU_inst.u_mcu_top_RNI2Q0A1                                                     LUT4     F                         Out     1.238     4.701       -         
\\u_gw_peripherals_interconnect\.u_gw_cmsdk_apb2_adc\.read_enable                               Net      -                         -       1.372     -           25        
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_adc.\\PRDATA_1\[12\]     LUT2     I0                        In      -         6.073       -         
empu_tmp.Gowin_EMPU_inst.u_gw_peripherals_interconnect.u_gw_cmsdk_apb2_adc.\\PRDATA_1\[12\]     LUT2     F                         Out     1.238     7.311       -         
apbtargexp2_prdata[12]                                                                          Net      -                         -       1.225     -           1         
empu_tmp.Gowin_EMPU_inst.u_mcu_top                                                              MCU      APBTARGEXP2PRDATA[12]     In      -         8.537       -         
===========================================================================================================================================================================
Total path delay (propagation time + setup) of 8.537 is 3.796(44.5%) logic and 4.741(55.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 194MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 194MB)

---------------------------------------
Resource Usage Report for Gowin_EMPU_template 

Mapping to part: gw1ns_2clqfp144-5
Cell usage:
ADC             1 use
ALU             5 uses
CLKDIV          1 use
DFFC            60 uses
DFFCE           78 uses
DFFNCE          3 uses
DFFP            1 use
DFFPE           1 use
DLC             1 use
DQCE            1 use
FLASH128K       1 use
GSR             2 uses
INV             23 uses
MCU             1 use
MUX2_LUT5       2 uses
SP              4 uses
LUT2            45 uses
LUT3            43 uses
LUT4            104 uses

I/O ports: 20
I/O primitives: 20
IBUF           3 uses
IOBUF          16 uses
OBUF           1 use

I/O Register bits:                  0
Register bits not including I/Os:   143 of 1296 (11%)

RAM/ROM usage summary
Block Rams : 4 of 4 (100%)

Total load per clock:

@S |Mapping Summary:
Total  LUTs: 192 (11%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 39MB peak: 194MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Apr 29 15:21:00 2019

###########################################################]
